{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Jwt": {
    "SecretKey": "",
    "AccessTokenExpirySeconds": 900,
    "RefreshTokenExpiryDays": 30
  },
  "Cookies-secure": false
}